COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_LICENSE="*"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TEMPDIR="/var/tmp/"
MAKEOPTS="-j24 -l25"
LC_MESSAGES="C.utf8"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="amdgpu radeonsi radeon"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
USE="-* wayland threads minimal hardened openmp cet alsa system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png system-webp system-ssl system-librnp"
RUSTFLAGS="-C debuginfo=0 -C target-cpu=znver3 -C link-arg=-Wl,-z,pack-relative-relocs"
FEATURES="candy fixlafiles unmerge-orphans nodoc noinfo notitles parallel-install parallel-fetch clean-logs"
LLVM_TARGETS="AMDGPU X86"
LUA_SINGLE_TARGET="lua5-1"
LUA_TARGETS="lua5-1" 
PYTHON_SINGLE_TARGET="python3_12" 
PYTHON_TARGETS="python3_12" 
